<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        #div1{
            background-color: aquamarine;
        }
        #span1{
            /*display: inline-block; */
            background-color: rgb(224, 104, 24);
            width: 100px;
            height: 100px;
        }
        #img{
            width: 300px;
        }
        #span2{
            background-color: rgb(127, 195, 255);
        }
        #div2{
            /* display: none; */
            background-color: rgb(94, 158, 25);
        }
    </style>
</head>
<body>
    <div id="div1">Div1</div>
    <span id="span1">Span1</span>
    <img src="img.png" alt="random image" id="img">
    <span id="span2">Span2</span>
    <div id="div2">Div2</div>
</body>
</html>